
def default_pods
	pod 'ObjectMapper', '~> 3.1'
    	pod 'Alamofire', '~> 4.7'
        pod 'SnapKit', '~> 4.0.0'
        pod 'SDWebImage', '~> 4.0'
end

platform :ios, '8.0'
use_frameworks!

target 'GooglePlacesAPI' do
    default_pods
    target 'GooglePlacesAPITests' do
        inherit! :search_paths
        default_pods
    end
end


